@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?6248st');
  src:  url('fonts/icomoon.eot?6248st#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?6248st') format('truetype'),
    url('fonts/icomoon.woff?6248st') format('woff'),
    url('fonts/icomoon.svg?6248st#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-arrow-up:before {
  content: "\e90c";
}
.icon-phone:before {
  content: "\e900";
}
.icon-close:before {
  content: "\e901";
}
.icon-cosmetic:before {
  content: "\e902";
}
.icon-facebook2x:before {
  content: "\e903";
}
.icon-instagram2x:before {
  content: "\e904";
}
.icon-mail2x:before {
  content: "\e905";
}
.icon-map-pin2x:before {
  content: "\e906";
}
.icon-menu2x:before {
  content: "\e907";
}
.icon-trim2x:before {
  content: "\e908";
}
.icon-whatsapp2x:before {
  content: "\e909";
}
.icon-woman-hair2x:before {
  content: "\e90a";
}
.icon-youtube2x:before {
  content: "\e90b";
}
